WinMetadata\Windows.winmd
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
WelcomePage.xr.xml
bridgedown.png
bridgeup.png
connect.png
disconnect.png
exit.png
finish.png
Images\again.png
Images\arrow.png
Images\background.jpg
Images\background_light.jpg
Images\best.png
Images\bridge.png
Images\Enter.png
Images\logo.png
Images\play.png
Images\Start.png
Images\statistics.png
Images\time.png
Images\Welcome.png
logo.png
offline.png
ok.png
online.png
Properties\Default.rd.xml
statistics.png
