WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
WelcomePage.xr.xml
bridgedown.png
bridgeup.png
Images\again.png
Images\arrow.png
Images\background.jpg
Images\background_light.jpg
Images\best.png
Images\bridge.png
Images\Enter.png
Images\play.png
Images\Start.png
Images\statistics.png
Images\time.png
Images\Welcome.png
ok.png
Properties\Default.rd.xml
statistics.png
